<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Landing facilities in the state of Iowa as supplied by the FAA</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Landing facilities in the state of Iowa as supplied by the FAA ">
<meta name="dc.creator" content="Tom Dewitte ">
<meta name="dc.subject" content="None ">
<meta name="dc.description" content="None ">
<meta name="dc.publisher" content="Iowa Department of Natural Resources - Geological Survey">
<meta name="dc.date" content="05/07/94">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="ftp://ftp.igsb.uiowa.edu/gis_library/IA_State/Infrastructure/Transportation/airports.zip">
<meta name="dc.source" content="Airports">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-96.600755">
<meta name="dc.coverage.x.max" scheme="DD" content="-90.242488">
<meta name="dc.coverage.y.min" scheme="DD" content="40.351680">
<meta name="dc.coverage.y.max" scheme="DD" content="43.502096">
<meta name="dc.rights" content="Access constraints: None; Use constraints: None">
</head>
<body>
<h1>Landing facilities in the state of Iowa as supplied by the FAA</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
<hr>
</A>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Tom Dewitte</dt>
<dt><em>Publication_Date:</em>  05/07/94</dt>
<dt><em>Title:</em>  Landing facilities in the state of Iowa as supplied by the FAA</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Rock Island, IL</dt>
<dt><em>Publisher:</em>  Army Corp of Engineers, Rock Island District</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<A HREF="ftp://ftp.igsb.uiowa.edu/gis_library/IA_State/Infrastructure/Transportation/airports.zip">&lt;ftp://ftp.igsb.uiowa.edu/gis_library/IA_State/Infrastructure/Transportation/airports.zip&gt;</A>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  None</dt>
<dt><em>Purpose:</em>  
<dd>

This digital, geographically referenced data set was developed by the Iowa Department of Natural Resources to carry out agency responsibilities related to management, protection, and development of Iowa's natural resources.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  01/08/97</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -96.600755</dt>
<dt><em>East_Bounding_Coordinate:</em>  -90.242488</dt>
<dt><em>North_Bounding_Coordinate:</em>  43.502096</dt>
<dt><em>South_Bounding_Coordinate:</em>  40.351680</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  None</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  None</dt>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Joost A. Korpel</dt>
<dt><em>Contact_Organization:</em>  Iowa Department of Natural Resources</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address:</em>  109 Trowbridge Hall</dt>
<dt><em>City:</em>  Iowa City</dt>
<dt><em>State_or_Province:</em>  IA</dt>
<dt><em>Postal_Code:</em>  52242-1319</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows 2000 Version 5.0 (Build 2195) Service Pack 4; ESRI ArcCatalog 8.3.0.800

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
<hr>
</A>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  None</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Scale_Denominator:</em>  None</dt>
<dt><em>Type_of_Source_Media:</em>  Electronic media</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  None</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Metadata imported.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  P:\Metadata\ia_state\Airports.xml</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
<hr>
</A>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Entity point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  313</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
<hr>
</A>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  Universal Transverse Mercator</dt>
<dt><em>Universal_Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>UTM_Zone_Number:</em>  15</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.999600</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -93.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  0.000000</dt>
<dt><em>False_Easting:</em>  500000.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.001024</dt>
<dt><em>Ordinate_Resolution:</em>  0.001024</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
<hr>
</A>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  airports</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PERIMETER</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AIRPORTS_</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AIRPORTS_I</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FACILITY_T</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LOC_IDENT</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  INFO_EFF_D</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FAA_REGION</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FAA_DISTRI</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STATE</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STATE_NAME</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COUNTY</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COUNTY_S_S</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CITY</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FACILITY_N</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OWNER_TYPE</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FACILITY_U</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FAC_OWNER</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OWNER_ADDR</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OWNER_CITY</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OWNER_ST_Z</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OWNER_PHON</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FAC_MANAGE</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MANAG_ADDR</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MANAG_CITY</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MANAG_ST_Z</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MANAG_PHON</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LATITUDE</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LONGITUDE</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COORD_DET_</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ELEVATION</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ELEV_DET_M</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MAGN_VAR</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MAGN_VAR_Y</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TRAFFIC_AL</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AERO_CHART</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DIST_CBD</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DIRECT_CBD</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ARTCC_IDEN</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  C_ARTCC_ID</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ARTCC_NAME</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  R_ARTCC_ID</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RC_ARTCC_I</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RC_ARTCC_N</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FSS_LOCAL</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FSS_IDENT</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FSS_NAME</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FSS_PHONE</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ALT_FSS_ID</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ALT_FSS_NA</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ALT_FSS_PH</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NOTAMS_FAC</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NOTAM_D</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ACTIV_DATE</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CERTIFICAT</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NASP_FED_C</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AIRSPACE_D</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CUSTOMS_EN</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CUSTOM_LAN</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  JOINT_USE</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MIL_LAND_R</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  EMERG_RIGH</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MIL_EM_RIG</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  INSPECT_MT</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  INSPECT_AG</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  INSPECT_DA</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  INFO_DATE</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FUEL_TYPES</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  REP_FRAME</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  REP_ENGINE</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BTLE_OXY_T</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BULK_OXY_T</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ATTEN_SCHE</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LIGHT_SCHE</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TOWER_LOCA</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  UNICOM_FRE</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TRAFFIC_FR</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SEG_CRCLE_</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BEACON_COL</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LANDING_FE</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SNGLE_ENG</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MULTI_ENG</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  JET_ENG</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GEN_HELI</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GLIDERS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MIL_AIRCRA</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ULTRALIGHT</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COMMERCIAL</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AIR_TAXI</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GEN_AVIATI</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GEN_AV_ITI</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MIL_OPER</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CO_NUMBER</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CO_NAME</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

AIRPORTS_I: Unique identifier for each landing facility.
<P>
FACILITY_T: Landing facility type.  Possible types are:
<P>
AIRPORT
<P>
BALLOONPORT
<P>
SEAPLANE BASE
<P>
GLIDERPORT
<P>
HELIPORT
<P>
STOLPORT
<P>
ULTRALIGHT
<P>
LOC_IDENT: Location Identifier. A unique 3-4 character alphanumeric identifier assigned to the landing facility (EX. 'ORD' for Chicago O'Hare.)
<P>
INFO_EFF_D: Information effective date. (MM/DD/YY)
<P>
FAA_REGION:  FAA REGION CODE
<P>
CODE  REGION NAME
<P>
AAL ALASKA
<P>
ACE CENTRAL
<P>
AEA EASTERN
<P>
AGL GREAT LAKES
<P>
AIN INTERNATIONAL
<P>
ANE NEW ENGLAND
<P>
ANM NORTHWEST MOUNTAIN
<P>
ASO SOUTHERN
<P>
ASW SOUTHWEST
<P>
AWP WESTERN-PACIFIC
<P>
FAA_DISTRI:  FAA District or field office code. (EX. CHI for Chicago)
<P>
STATE: Associated state post office code standard two letter abbreviation for U.S. states and territories.
<P>
STATE_NAME:  Associated state name.
<P>
COUNTY:  Associated county name.
<P>
COUNTY_S_S:  Associated counties state (Post Office Code) State where the associated county is located; may not be the same as the associated city's state code.
<P>
CITY:  Associated City name.
<P>
FACILITY_N: Official Facility name.
<P>
OWNER_TYPE:  Airport ownership type.
<P>
PU -    Publicly owned
<P>
PR -    Privately owned
<P>
MA-     Air Force owned
<P>
MN -    Navy owned
<P>
MR -    Army owned
<P>
FACILITY_USE:  Facility Use.
<P>
PU - Open to the Public
<P>
PR - Private
<P>
FAC_OWNER: Facility owner's name.
<P>
OWNER_ADDR:  Owner's address.
<P>
OWNER_CITY:  Owner's city of residence.
<P>
OWNER_ST_Z:  Owner's state of residence and zip code.
<P>
OWNER_PHON: Owner's phone number.
<P>
FAC_MANAGE: Facility manager's name.
<P>
MANAG_ADDR:  Manager's address.
<P>
MANAG_CITY:  Manager's city.
<P>
MANAG_ST_Z:  Manager's state and zip code.
<P>
MANAG_PHON: Manager's phone.
<P>
LATITUDE:  Airport reference point latitude (Degrees-Minutes-Seconds)
<P>
LONGITUDE: Airport reference point longitude (Degrees-Minutes-Seconds)
<P>
COORD_DET_: Airport reference point determination method.
<P>
E - Estimated
<P>
S - Surveyed
<P>
ELEVATION: Airport elevation (nearest foot msl).  Elevation is measured at the highest point on the centerline of the usable landing surface.
<P>
ELEV_DET_M: Airport elevation determination method.
<P>
MAGN_VAR:  Magnetic variation and determination.  Magnetic variation is measured to the nearest degree.
<P>
MAGN_VAR_Y: Magnetic variation epoch year.
<P>
TRAFFIC_ALT: Traffic pattern altitude. ( Whole feet AGL)
<P>
AERO_CHART:  Aeronautical sectional chart on which facility appears.
<P>
DIST_CBD:  Distance from central business district of the associated city to the airport.
<P>
DIRECT_CBD:  Direction of the airport from the central business district of associated city. (Nearest 1/8 compass point - EX. NE).
<P>
ARTCC_IDET: Boundary ARTCC identifier.  The boundary ARTCC is the FAA air route traffic control center within whose published boundaries the airport lies.  It may not be the controlling ARTCC for the airport if a letter of agreement exists between the boundary ARTCC and another ARTCC.
<P>
C_ARTCC_ID: Boundary ARTCC (FAA) computer identifier (EX. ZCW for     Washington ARTCC)
<P>
ARTCC_NAME: Boundary ARTCC name.
<P>
R_ARTCC_ID: Responsible ARTCC identifier. The responsible ARTCC is the FAA air route traffic control center who has assumed control over the airport through a letter of agreement with the boundary ARTCC.
<P>
RC_ARTCC_I: Responsible ARTCC (FAA) computer identifier.
<P>
RC_ARTCC_N: Responsible ARTCC name.
<P>
FSS_LOCAL: Tie-in FSS physically located on facility.
<P>
Y - Tie-in FSS is on the airport.
<P>
N - tie-in FSS is not on the airport.
<P>
FSS_IDENT: Tie-in flight service station (FSS) identifier. (EX. DCA for the Washington FSS.)
<P>
FSS_NAME:  Tie-in FSS name. (EX. Washington)
<P>
FSS_PHONE: Toll free phone number from airport to FSS for Pilot Briefing Services.  The data describes the type of toll free communications and the number to dial.  The data formats and their meanings are:
<P>
8-NNN-NNNN    Dial 800 then NNN-NNNN
<P>
1-NNN-NNNN    Dial 1-800 then NNN-NNNN
<P>
E-NNNNNNNN  Enterprise number, dial 0 &amp; ask for enterprise  
<P>
NNNNNNNN
<P>
LCNNN-NNNN  Local call- dial NNN-NNNN 
<P>
DL    Direct line telephone at the airport; no dialing  
<P>
required
<P>
Z-NNNNNNNN Zenith Number; dial 0 and ask for zenith     
<P>
NNNNNNNN
<P>
W-NNNNNNN Dial 0 and asl for WX NNNNNNNN
<P>
C-NNNNNNNN Dial 0 and ask for Commerce NNNNNNNN
<P>
LD-NNNNNNN  Long distance call; dial 1-(AREA CODE)    
<P>
NNNNNNN
<P>
LT-NNNNNNN  Long distance call. Dial 1-NNNNNNN
<P>
1-WX-BRIEF     Dial 1-800-WX-BRIEF
<P>
8-WX-BRIEF     Dial 800-WX-BRIEF
<P>
ALT_FSS_ID:  Alternate FSS identifier.  Provides the identifier of a full-time flight service station that assumes responsibility for the airport during the off hours of a part-time primary FSS.
<P>
ALT_FSS_NAM:  Alternate FSS name.
<P>
ALT_FSS_PHO: Toll free phone number from airport to alternate FSS for pilot briefing services. The data describes the type of toll-free communications and the number to dial. The data formats and their meanings are:
<P>
8-NNN-NNNN    Dial 800 then NNN-NNNN
<P>
1-NNN-NNNN    Dial 1-800 then NNN-NNNN
<P>
E-NNNNNNNN    Enterprise number, dial 0 &amp; ask for enterprise  
<P>
NNNNNNNN
<P>
LCNNN-NNNN    Local call- dial NNN-NNNN 
<P>
DL            Direct line telephone at the airport; no dialing  
<P>
required
<P>
Z-NNNNNNNN    Zenith Number; dial 0 and ask for zenith    
<P>
NNNNNNNN
<P>
W-NNNNNNN     Dial 0 and asl for WX NNNNNNNN
<P>
C-NNNNNNNN    Dial 0 and ask for Commerce NNNNNNNN
<P>
LD-NNNNNNN    Long distance call; dial 1-(AREA CODE)    
<P>
NNNNNNN
<P>
LT-NNNNNNN    Long distance call. Dial 1-NNNNNNN
<P>
1-WX-BRIEF    Dial 1-800-WX-BRIEF
<P>
8-WX-BRIEF    Dial 800-WX-BRIEF
<P>
NOTAMS: Identifier of the facility responsible for issuing notices to airmen  (NOTAMS) and weather information for the airport.
<P>
NOTAMS_D:  Availability of NOTAM  'D' service at airport.
<P>
Y - YES
<P>
N - NO
<P>
ACTIV_DATE: airport activation date. (MM/YY)  Provides the month and year that the facility was added to the NFDC airport database.  Note this information is only available for those 
<P>
facilities opened since 1981.
<P>
CERTIFICAT: Airport certification type and date format is a two character code  followed by the month/year of certification.  Codes AS,BS,CS,DS,ES are for airports having a full certificate under FAR part 139 and receiving scheduling air carrier service from carriers certificated by the Civil Aeronautics Board.  The A,B,C,D,E identifies the aircraft rescue and firefighting index for the airport, and the 'S' is for scheduling air carrier service.  Codes AU,BU,CU,DU,EU are for airports having a full certificate under FAR part 139 but not currently receiving scheduled service.  Code 'LS' is for airports having limited 
<P>
certification under FAR part 139 and receiving scheduled air carrier service. Code 'LU' is for airports having limited certification under FAR part 139 and not currently receiving 
<P>
scheduled air carrier service. 'N' or a blank indicates the facility is not certificated.
<P>
NASP_FED_C: NASP/FEDERAL agreement code.  a combination of 1 to 7 codes that indicate the type of federal agreements existing at the airport. (Ex. NGH)
<P>
N- National plan of integrated airport systems.
<P>
B- Installation of navigational facilities on privately owned airports under F&amp;E program.
<P>
G- Grant agreements under FAAP/ADAP/AIP
<P>
H- Compliance with accessibility to the handicapped.
<P>
P- Surplus property agreement under public law 289.
<P>
R- Surplus property agreement under regulation 16-WAA.
<P>
S- Conveyance under section 16, Federal Airport Act of 1946 or  
<P>
section 23, Airport and Airway development Act of 1970.
<P>
V- Advance planning agreement under FAAP.
<P>
X- Obligations assumed by transfer
<P>
Y- Assurances pursuant to title VI, Civil Rights Act of 1964.
<P>
Z- Conveyance under section 303(C), Federal Aviation Act of 1958.
<P>
1- Grant agreement has expired; however, agreement remains in effect 
<P>
for this facility as long as it is public use.
<P>
2- Section 303(C) authority from FAA Act of 1958 has expired;   
<P>
however, agreement remains in effect for this facility as long as it is public use.
<P>
3- AP-4 agreement under DLAND or DCLA has expired.
<P>
NONE- no grant agreement exists.
<P>
BLANK- no grant agreement exists.
<P>
AIRSPACE_D: Airport airspace analysis determination.
<P>
CONDL (Conditional)
<P>
NOT ANALYZED
<P>
NO OBJECTION
<P>
OBJECTIONABLE
<P>
CUSTOMS_EN: Facility has been designated by the U.S, treasury as an international airport of entry for customs.
<P>
Y- YES
<P>
N- NO
<P>
CUSTOM_LND: Facility has been designated by the U.S. Treasury as a customs landing rights airport.
<P>
Y- YES
<P>
N- NO
<P>
JOINT_USE: Facility has military/Civil joint use agreement that allows civil operations at a military airport or military operations at a civil airport.
<P>
Y- YES
<P>
N- NO
<P>
MIL_LND_RG: Airport has entered into agreement that grants landing rights to the military.
<P>
Y- YES
<P>
N- NO
<P>
EMERG_RIGH: Status of airport that is available for use during a national emergency. These are civil airports that were formerly military airfields but the military services have a continuing 
<P>
interest in their use during national emergencies.  Data values are one or a series of alphanumeric codes indicating national emergency status.
<P>
1-  Airports certificated under FAR part 139.
<P>
2-  Civil Airport where military use is subject to lease.
<P>
3P-Airport is partially released from National Emergency use provision.
<P>
3E- Airport is entirely released from National Emergenct use provision.
<P>
4-  Airport includes surplus real property which has been conveyed for, or converted to, revenue production.
<P>
5-  Exclusive military use airport.
<P>
6-  The airport is in the process of disposal or reversion.
<P>
7P- A letter of intent has been issued to release a part of the airport property.
<P>
7E- A letter of intent has been issued to release the entire airport  property.
<P>
8-  An exclusive right has been granted (whether or not in violation of an agreement.)
<P>
8P- An exclusive right has been granted (whether or not in violation of an agreement); however, this exclusive right is of the proprietary type.
<P>
8N- An exclusive right exists through a P.L. 80-289 deed providing  exemption for fuel and oil sales; however, an exclusive right for fuel oil sales has not been granted.
<P>
MIL_EM_RIG: Military department(s) that maintain national emergency use interest in this civil facility.
<P>
R-  army
<P>
A-  Air Force
<P>
N-  Navy
<P>
INSPECT_MT: Airport inspection method.
<P>
F- Federal
<P>
S- State
<P>
C- Contractor
<P>
1- 5010-1 Public use mailout program.
<P>
2- 5010-2 Private use mailout program.
<P>
INSPECT_AG: Agency/Group performing physical inspection.
<P>
F-  FAA Airports foeld personnel.
<P>
S-  State aeronautical personnel.
<P>
C-  Private contract personnel.
<P>
N-  Owner
<P>
INSPECT_DA:  Last physical inspection date.
<P>
NFO_DATE: Last date information requested was completed by Facility owner or manager.
<P>
FUEL_TYPES: Fuel types available for public use at the airport.  There can be up to 8 occurences of a fixed 5 character field.
<P>
80  Grade 80 gasoline (red)
<P>
100 Grade 100 gasoline (green)
<P>
100LL grade 100LL gasoline (low lead blue)
<P>
115 Grade 115 gasoline.
<P>
A Jet A- Kerosene, freeze point -40c
<P>
A1  Jet A-1 - Kerosene, freeze point -40c.
<P>
A1+ JetA-1 - Kerosene, with icing inhibitor freeze point.   
<P>
-50c.
<P>
B Jet B - Wide-cut turbine fuel, freeze point -50c.
<P>
B+  Jet B+ - Wide cut turbine fuel with icing MOGAS - automotive gasoline.
<P>
REP_AIRFRA: Airframe repair service availability/ type.
<P>
MAJOR
<P>
MINOR
<P>
NONE
<P>
REP_ENGINE: Power plant (engine) repair availability/type.
<P>
MAJOR
<P>
MINOR
<P>
NONE
<P>
BTLE_OXY_T: Type of bottled oxygen available (Value represents HIGH and or LOW pressure replacement bottle.)
<P>
HIGH
<P>
LOW
<P>
HIGH/LOW
<P>
NONE
<P>
ATTEN_SCHE: Airport attendence schedule (When minimum services are available) Format is months/days/hours where the first part describes the months that the facility is attended, then the days of the week that the facility is open, and finally the hours 
<P>
within the day that it is attended.  This field may also contain 'UNATNDD' for unattended facilities.  If there are different schedules for different times of the year the schedules are 
<P>
separated by a space (JAN-MAY/ALL/ALL  JUNE-DEC/ALL/SR-SS).
<P>
LIGHT_SCHE: Airport lighting schedule.  Value is the beginning-ending times (local time) That lights are operated, Format can be 1900-2300, DUSK-0100, ALL, DUSK-DAWN, NONE,ETC.
<P>
TOWER_LOCA: Air traffic control tower located on airport.
<P>
Y- YES
<P>
N- NO
<P>
UNICOM_FRE: Unicom frequencies available at the airport there can be up to 6 occurrences.
<P>
TRAFFIC_FRE: Common traffic advisory frequency (CTAF)
<P>
SEG_CRCLE_: Segmented circle airport marker system on the airport.
<P>
Y- YES
<P>
N- NO
<P>
NONE
<P>
BEACON_COL:  Lens color of operable beacon located on the airport.
<P>
CG-   Clear-green (lighted land airport)
<P>
CY-   Clear-yellow (lighted seaplane base)
<P>
CGY- Clear-green-yellow (Heliport)
<P>
SCG- Split=clear-green (lighted military airport)
<P>
C-      Clear (unlighted land airport)
<P>
Y-      Yellow (unlighted seaplane base)
<P>
G-      Green  (lighted land airport)
<P>
NONE
<P>
LANDING_FE: Landing fee charged to non-commercial users of airport.
<P>
Y- YES
<P>
N- NO
<P>
SNGLE_ENG: Single engine general aviation aircraft.
<P>
MULTI_ENG: Multi engine general aviation aircraft.
<P>
JET_ENG:  Jet engine general aviation aircraft.
<P>
GEN_HELI: General avaition helicopter
<P>
GLIDERS: Operational gliders
<P>
<P>
<P>
MIL_AIRCRA: Operational military aircraft (including helicopters)
<P>
ULTRALIGHT: Ultralight aircraft
<P>
COMMERCIAL: Commercial services.  Scheduled operations by CAB-certificated carriers or intrastate carriers and any scheduled commuter/cargo carriers.
<P>
AIR_TAXI:  Air Taxi.  Air Taxi operators carrying passengers, mail, or mail for revenue.
<P>
GEN_AVIATI:  General aviation local operators.  Those operating in the local traffic pattern or within a 20 mile radius of the airport.
<P>
GEN_AV_ITI: General aviation itinerant operations.  Those general aviation operations (excluding commuter or air taxi) not qualifying as local military aircraft operations.
<P>
MIL_OPER: Military aircraft operations.
<P>
None

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
<hr>
</A>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  </dt>
<dt><em>Resource_Description:</em>  Airports</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

This digital, geographically referenced data set was developed by the Iowa Department of Natural Resources to carry out agency responsibilities related to management, protection, and development of Iowa's natural resources.  It resides in the Natural Resources Geographic Information System library. Although efforts have been made to make it useful to the Department, the Department assumes no responsibility for errors in the information.  Similarly the Department assumes no responsibility for the consequences of inappropriate uses or interpretations of the data made by anyone to whom this data has been made available.  The Department bears no responsibility to inform users of any changes made to this data.  Anyone using this data is advised that precision implied by the coverage may far exceed actual precision.  Comments on this data are invited and the Department would appreciate that documented errors be brought to staff attention.  The development of the coverages in the NRGIS Library represents a major investment of staff time and effort.  As a professional responsibility, we expect that the Iowa DNR will receive proper credit when you utilize these GIS coverages and that the original documentation will remain with any redistribution of these coverages.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Version_Date:</em>  01/08/97</dt>
<dt><em>Transfer_Size:</em>  0.362</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  
<dd>

<A HREF="ftp://ftp.igsb.uiowa.edu/gis_library/IA_state/Infrastructure/Transportation/Airports.zip">&lt;ftp://ftp.igsb.uiowa.edu/gis_library/IA_state/Infrastructure/Transportation/Airports.zip&gt;</A>

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
<hr>
</A>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20031107</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Iowa Department of Natural Resources - Geological Survey</dt>
<dt><em>Contact_Person:</em>  Casey Kohrt</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and Physical</dt>
<dt><em>Address:</em>  109 Trowbridge Hall</dt>
<dt><em>City:</em>  Iowa City</dt>
<dt><em>State_or_Province:</em>  IA</dt>
<dt><em>Postal_Code:</em>  52242-1319</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  319-335-1353</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gis_library@igsb.uiowa.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Access_Constraints:</em>  None</dt>
<dt><em>Metadata_Use_Constraints:</em>  None</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.33 on Fri Nov 07 11:47:47 2003<br>

</body>
</html>
