<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Road Centerlines of Cedar County, Iowa, 2006 from Iowa DOT GIMS files</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Road Centerlines of Cedar County, Iowa, 2006 from Iowa DOT GIMS files ">
<meta name="dc.creator" content="Iowa Department of Transportation ">
<meta name="dc.subject" content="None roads ">
<meta name="dc.description" content="This dataset is compiled from Iowa DOT Geographic Information Management System (GIMS) files for the year 2006.  Several datasets were merged together and many fields were removed to make a layer that is to be used primarily for cartographic representation. ">
<meta name="dc.publisher" content="Iowa Geological Survey, DNR">
<meta name="dc.date" content="20071023">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="ArcView shapefile">
<meta name="dc.identifier" content="ftp://ftp.igsb.uiowa.edu/gis_library/counties/cedar/roads_2006_16.zip">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-91.374427">
<meta name="dc.coverage.x.max" scheme="DD" content="-90.888419">
<meta name="dc.coverage.y.min" scheme="DD" content="41.590723">
<meta name="dc.coverage.y.max" scheme="DD" content="41.953844">
<meta name="dc.coverage.placeName" content="Cedar County, Iowa">
<meta name="dc.rights" content="Access constraints: None; Use constraints: The development of the coverages in the NRGIS Library represents a major investment of staff time and effort.  As a professional responsibility, the Iowa DNR expects to receive proper credit when these GIS coverages are utilized. The Department also expects that the original documentation will remain with any redistribution of these coverages.">
</head>
<body>
<h1>Road Centerlines of Cedar County, Iowa, 2006 from Iowa DOT GIMS files</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
<li><A HREF="#8">Lineage</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Iowa Department of Transportation</dt>
<dt><em>Publication_Date:</em>  20071023</dt>
<dt><em>Title:</em>  
<dd>

Road Centerlines of Cedar County, Iowa, 2006 from Iowa DOT GIMS files

</dd>
<dt><em>Edition:</em>  20071023</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Iowa City, Iowa</dt>
<dt><em>Publisher:</em>  
<dd>

Iowa Geological Survey of the Iowa Department of Natural Resources

</dd>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<A HREF="ftp://ftp.igsb.uiowa.edu/gis_library/counties/cedar/roads_2006_16.zip">&lt;ftp://ftp.igsb.uiowa.edu/gis_library/counties/cedar/roads_2006_16.zip&gt;</A>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This dataset is compiled from Iowa DOT Geographic Information Management System (GIMS) files for the year 2006.  Several datasets were merged together and many fields were removed to make a layer that is to be used primarily for cartographic representation.

</dd>
<dt><em>Purpose:</em>  
<dd>

This digital, geographically referenced data set was developed by the Iowa Department of Natural Resources to carry out agency responsibilities related to management, protection, and development of Iowa's natural resources.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2006</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -91.374427</dt>
<dt><em>East_Bounding_Coordinate:</em>  -90.888419</dt>
<dt><em>North_Bounding_Coordinate:</em>  41.953844</dt>
<dt><em>South_Bounding_Coordinate:</em>  41.590723</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  roads</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  transportation</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  GNIS</dt>
<dt><em>Place_Keyword:</em>  Cedar County, Iowa</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

The development of the coverages in the NRGIS Library represents a major investment of staff time and effort.  As a professional responsibility, the Iowa DNR expects to receive proper credit when these GIS coverages are utilized. The Department also expects that the original documentation will remain with any redistribution of these coverages.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Iowa Department of Natural Resources</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Librarian</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  109 Trowbridge Hall</dt>
<dt><em>City:</em>  Iowa City</dt>
<dt><em>State_or_Province:</em>  IA</dt>
<dt><em>Postal_Code:</em>  52242</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  319-335-1575</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gis_library@igsb.uiowa.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.2.0.1324

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  None</dt>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  None</dt>
<dt><em>Completeness_Report:</em>  None</dt>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  None</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Iowa Department of Transportation</dt>
<dt><em>Title:</em>  GIMS - Road Centerlines, Structures and Rail Crossings</dt>
<dt><em>Online_Linkage:</em>  
<dd>

<A HREF="http://gis.iowadot.gov/downloads/zipped_files/GIMS_History/2006/Cedar_2006.zip">&lt;http://gis.iowadot.gov/downloads/zipped_files/GIMS_History/2006/Cedar_2006.zip&gt;</A>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  shapefiles</dt>
<dt><em>Source_Citation_Abbreviation:</em>  Roads</dt>
<dt><em>Source_Contribution:</em>  base files for these layers</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Road_Info_2006 and Surface_2006 were joined using MSLINK and mslinksurf fields, respectively.  Many fields that are irrelevant to our goals were deleted leaving twelve relevant fields.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  Roads</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Sally Hakes</dt>
<dt><em>Contact_Organization:</em>  Iowa Geological Survey - IDNR</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  319-335-1575</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  2811</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  Universal Transverse Mercator</dt>
<dt><em>Universal_Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>UTM_Zone_Number:</em>  15</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.999600</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -93.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  0.000000</dt>
<dt><em>False_Easting:</em>  500000.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.001024</dt>
<dt><em>Ordinate_Resolution:</em>  0.001024</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  roads_2006_16</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COUNTYNO</dt>
<dt><em>Attribute_Definition:</em>  County number</dt>
<dt><em>Attribute_Definition_Source:</em>  Iowa DOT Base record manual</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Integer</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  county - the boundary divides two Iowa state counties</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  none</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Beginning_Date_of_Attribute_Values:</em>  1/1/1901</dt>
<dt><em>Attribute_Measurement_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  JURISDIC</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Indicates the jurisdictional responsibility for the segment of road

</dd>
<dt><em>Attribute_Definition_Source:</em>  Iowa DOT base record manual</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Iowa DOT</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  2</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Iowa DNR</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Iowa Dept of SS</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  4</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Board of Regents</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  5</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Federal Domain</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  6</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Local</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  7</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Iowa National Guard</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  8</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Other state lands</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Beginning_Date_of_Attribute_Values:</em>  8/1/1999</dt>
<dt><em>Attribute_Measurement_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NINEONEONE</dt>
<dt><em>Attribute_Definition:</em>  911 Street Name</dt>
<dt><em>Attribute_Definition_Source:</em>  Iowa base record manual</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  text</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Beginning_Date_of_Attribute_Values:</em>  8/1/1999</dt>
<dt><em>Attribute_Measurement_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SIGNEDRTE</dt>
<dt><em>Attribute_Definition:</em>  Identifies numbers assigned to a secondary road.</dt>
<dt><em>Attribute_Definition_Source:</em>  Iowa DOT base record manual</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  characters</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Code of N051 is = to Co Rd N51</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Source: Iowa DOT base record manual</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Beginning_Date_of_Attribute_Values:</em>  1/1/1980</dt>
<dt><em>Attribute_Value_Accuracy_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Value_Accuracy:</em>  100.000000</dt>
<dt><em>Attribute_Value_Accuracy_Explanation:</em>  
<dd>

Coded in the direct assignment of letter/number. Applies to secondary roads

</dd>
</dl>
</dd>
<dt><em>Attribute_Measurement_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  INTERSTATE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Indicates whether or not a road system is classified as an interstate traveled way.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Iowa DOT base record manual</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Y</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Yes</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  N</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  No</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT base record manual</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Beginning_Date_of_Attribute_Values:</em>  1/1/1980</dt>
<dt><em>Attribute_Measurement_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DOMAINCODE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

This field identifies the federal, state, local agency having control over the land through which the road segment passes.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Iowa DOT base record manual</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  00</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Not on Federal, State, or Local Land</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  10</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Local Agency</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  11</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  County Conservation Board</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  12</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  City Parks Board</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  13</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Board of Supervisors</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  14</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  City Councils</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  30</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  State Agency</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  31</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Board of Regents Institution</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  32</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Social Services</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  33</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Department of Natural Resources</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  34</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  State Fair Board</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  35</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Department of Public Instruction</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  60</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Federal Agency</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  62</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Bureau of Indian Affairs</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  63</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Indian Reservation Access Board</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  64</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  U.S. Forest Service</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  66</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  National Park Service</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  68</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Bureau of Land Management</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  70</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Military Reservation</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  72</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Corps of Engineers</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  74</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Energy Research and Development Administration (formerly Atomic Energy Commission)

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  76</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Tennessee Valley Authority</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  78</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  National Aeronautics and Space Administration</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  80</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Fish and Wildlife Service</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  81-99</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Federal Agencies specified by the FHWA</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT base record manual</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Measurement_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NUMLANES</dt>
<dt><em>Attribute_Definition:</em>  Number of lanes</dt>
<dt><em>Attribute_Definition_Source:</em>  Iowa DOT base record manual</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  integer</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  none</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  none</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Beginning_Date_of_Attribute_Values:</em>  1/1/1980</dt>
<dt><em>Attribute_Value_Accuracy_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Value_Accuracy_Explanation:</em>  
<dd>

Total number of lanes on both sides of the higway including those with a median

</dd>
</dl>
</dd>
<dt><em>Attribute_Measurement_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MSLINK</dt>
<dt><em>Attribute_Definition:</em>  auto increment variable</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SURFMATERI</dt>
<dt><em>Attribute_Definition:</em>  This field indicates the type of surface material</dt>
<dt><em>Attribute_Definition_Source:</em>  Iowa DOT Base record manual</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  unknown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  01</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Dirt</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  02</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Type A, Asphalt treated Class 1 and Class 2</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  03</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Class B asphalt</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  04</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Bituminous treated aggregate</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  06</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Cement treated</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  08</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Cement treated granular</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  10</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Cold-laid bituminous (recycled ACC, not heated at plant)</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  12</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Econcrete (PCC slip-formed)</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  14</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Graded stone (choke stone) (gravel surface)</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  16</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Granular backfill/recycled PCC</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  18</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Granular</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  20</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Macadam</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  22</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Porous backfill</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  24</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Portland cement concrete</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  26</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Recycled asphalt (ACC heated at plant)</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  28</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Rolled stone</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  30</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Soil aggregate</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  32</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Soil cement</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  34</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Soil Lime</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  36</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Special backfill (stone base without admixture)</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  38</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  sub base (earth)</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  40</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Type B Class 1 and Class 2</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  42</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Brick</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  44</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Block</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  46</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Bituminous asphalt</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  48</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Asphalt rubber cement - Type A</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  50</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Asphalt rubber cement - Type B</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  51</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Permeable ACC</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  52</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Rubblized PCC</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Iowa DOT Base record manual</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Beginning_Date_of_Attribute_Values:</em>  1/1/1980</dt>
<dt><em>Attribute_Measurement_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MSLINKSURF</dt>
<dt><em>Attribute_Definition:</em>  auto increment variable</dt>
<dt><em>Attribute_Definition_Source:</em>  Assigned by Modular GIS Environment software</dt>
<dt><em>Beginning_Date_of_Attribute_Values:</em>  8/1/1999</dt>
<dt><em>Attribute_Measurement_Frequency:</em>  As needed</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  </dt>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Iowa Geological Survey, DNR</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Librarian</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  109 Trowbridge Hall</dt>
<dt><em>City:</em>  Iowa City</dt>
<dt><em>State_or_Province:</em>  IA</dt>
<dt><em>Postal_Code:</em>  52242</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  319-335-1575</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gis_library@igsb.uiowa.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

Although efforts have been made in correcting errors in order to make this information useful to the Department, the Department assumes no responsibility for errors in the information.  Similarly, the Department assumes no responsibility for the consequences of inappropriate uses or interpretations of the data made by anyone to whom this data has been made available.  The Department bears no responsibility to inform users of any changes made to this data.  Anyone using this data is advised that precision implied by the coverage may far exceed actual precision.  Comments on this data are invited and the Department would appreciate that documented errors be brought to staff attention.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ArcView shapefile</dt>
<dt><em>File_Decompression_Technique:</em>  zip or equivalent</dt>
<dt><em>Transfer_Size:</em>  0.539</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <A HREF="http://www.igsb.uiowa.edu/nrgislibx/">&lt;http://www.igsb.uiowa.edu/nrgislibx/&gt;</A></dt>
<dt><em>Network_Resource_Name:</em>  
<dd>

<A HREF="ftp://ftp.igsb.uiowa.edu/gis_library/counties/cedar/roads_2006_16.zip">&lt;ftp://ftp.igsb.uiowa.edu/gis_library/counties/cedar/roads_2006_16.zip&gt;</A>

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Available_Time_Period:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  365 days/year</dt>
<dt><em>Time_of_Day:</em>  24 hours/day</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20071018</dt>
<dt><em>Metadata_Review_Date:</em>  20071018</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  GIS Librarian</dt>
<dt><em>Contact_Organization:</em>  Iowa Geological Survey, DNR</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Librarian</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  109 Trowbridge Hall</dt>
<dt><em>City:</em>  Iowa City</dt>
<dt><em>State_or_Province:</em>  IA</dt>
<dt><em>Postal_Code:</em>  52242-1319</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  319-335-1575</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gis_library@igsb.uiowa.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Access_Constraints:</em>  None</dt>
<dt><em>Metadata_Use_Constraints:</em>  None</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="8">
</A>
<hr>
<dl>
<dt><em>Lineage:</em>  </dt>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.25 on Tue Oct 23 09:48:32 2007<br>

</body>
</html>
